{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4096302478319247,
      "y": 5.570593998330854
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue 1 note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromSub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}